{
  "name": "magnence-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Full-stack software agency platform (web + api + mobile) with Supabase storage",
  "engines": {
    "node": ">=20 <27"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@magnence/web",
    "dev:api": "npm run dev --workspace=@magnence/api",
    "dev:mobile": "npm run start --prefix apps/mobile",
    "build": "npm run build --workspace=@magnence/types && npm run build --workspace=@magnence/db && npm run build --workspace=@magnence/ui && npm run build --workspace=@magnence/email && npm run build --workspace=@magnence/api && npm run build --workspace=@magnence/web",
    "lint": "npm run lint --workspace=@magnence/web && npm run lint --workspace=@magnence/api",
    "typecheck": "npm run typecheck --workspace=@magnence/types && npm run typecheck --workspace=@magnence/db && npm run typecheck --workspace=@magnence/api && npm run typecheck --workspace=@magnence/web && npm run typecheck --prefix apps/mobile"
  }
}
